# se_three_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/starsearth/three/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Content.json
app/src/main/java/com/starsearth/three/: CameraActivity.kt  Const.kt  MainActivity.kt
app/src/main/java/com/starsearth/three/adapter/: MyActionRecyclerViewAdapter.kt  MyChatListItemRecyclerViewAdapter.kt
app/src/main/java/com/starsearth/three/application/: StarsEarthApplication.java  StarsEarthApplication.kt
app/src/main/java/com/starsearth/three/domain/: Action.kt  Braille.kt  BrailleCell.kt  ChatListItem.kt  Content.kt  FirebaseRemoteConfigWrapper.java  MorseCode.kt  MorseCodeCell.kt
app/src/main/java/com/starsearth/three/fragments/: ActionFragment.kt  ActionsFragment.kt  ChatModeFragment.kt  FullTextFragment.kt  SettingsFragment.kt  TalkingFragment.kt  TypingFragment.kt
app/src/main/java/com/starsearth/three/fragments/lists/: ActionListFragment.kt  ChatListItemFragment.kt
app/src/main/java/com/starsearth/three/fragments/lists/dummy/: DummyContent.kt
app/src/main/java/com/starsearth/three/listeners/: SeOnTouchListener.kt
app/src/main/java/com/starsearth/three/managers/: AnalyticsManager.kt
app/src/main/java/com/starsearth/three/utils/: CustomVibrationPatternsUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_action.xml  fragment_action_list.xml  fragment_action_list_list.xml  fragment_actions.xml  fragment_chat_mode.xml  fragment_chatlistitem.xml  fragment_chatlistitem_guest.xml  fragment_chatlistitem_host.xml  fragment_chatlistitem_list.xml  fragment_full_text.xml  fragment_settings.xml  fragment_talking.xml  fragment_typing.xml
app/src/main/res/menu/: fragment_action.xml  fragment_action_list.xml  fragment_actions.xml  fragment_typing_menu.xml
app/src/main/res/mipmap-anydpi-v26/: braille_app_launcher_round.xml  sunodayko_launcher.xml
app/src/main/res/values/: braille_app_launcher_background.xml  strings.xml
app/src/main/res/xml/: actions.xml  remote_config_defaults.xml
app/src/test/java/com/starsearth/three/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
