<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".fragments.TypingFragment">

    <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/etMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_typing_here" />

        <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:textColor="#FFFFFF"
                android:text="@string/done" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>